
database.url=jdbc:oracle:thin:@3.86.114.200:1521:XE
database.username=hr
database.password=hr


bookit.url=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa?:5432:XE
bookit.username=qa_user
bookit.password=Cybertek11!

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ